<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 5250;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}




.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="Chocolate Shake.jpeg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="Banana.jpeg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="Mango.jpeg" style="width:100%">
  
</div>

<div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="Paan.jpeg" style="width:100%">
    
  </div>

 <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="Pineapple.jpeg" style="width:100%">
    
  </div>
 <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="Rose.jpeg" style="width:100%">
    
  </div>

  

 <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="choco&panini.jpeg" style="width:100%">
    
  </div>

 <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="choco and nacho.jpeg" style="width:100%">
    
  </div>

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="Tachos&choco.jpeg" style="width:100%">
    
  </div>
     
      

 <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="Orange Slush.jpeg" style="width:100%">
    
  </div>

 <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="KK.jpeg" style="width:100%">
    
  </div>


 <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="garlic bread - Copy.jpeg" style="width:100%">
    
  </div>

 <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="sandwhich - Copy.jpeg" style="width:100%">
   
  </div>

 <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="panini - Copy.jpeg" style="width:100%">
    
  </div>

 <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="nachos - Copy.jpeg" style="width:100%">
    
  </div>


</div>
<br>



<script>
  let slideIndex = 0;
  showSlides();
  
  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    
    setTimeout(showSlides, 7000); // Change image every 2 seconds
  }
  </script>

</body>
</html> 
